{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Talor_music;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Talor_musicContext": "Server=(localdb)\\mssqllocaldb;Database=Talor_musicContext-5732eec8-1663-43a6-91d6-db9a9e819545;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}